<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="davidrowantechnologies.sosapp.MainActivity">

    <TextView
        android:text="Welcome to SOSapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:contentDescription="Welcome message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:typeface="sans"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="Start Searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/button"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/holo_orange_dark"
        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="43dp"
        android:id="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:elevation="24dp" />

    <Button
        android:text="Guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_marginTop="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_green_light"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:elevation="24dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cellStrengthMain"
        android:progress="50"
        android:max="100"
        android:visibility="visible"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="Current Messages Sent Out:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView3"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/msgAmount"
        android:text="0"
        android:layout_alignStart="@+id/cellStrengthMain" />

    <TextView
        android:text="Last Y-Coordinate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:text="Last X-Coordinate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:text="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:id="@+id/xCord"
        android:layout_alignStart="@+id/cellStrengthMain"
        android:layout_alignEnd="@+id/Ycord" />

    <TextView
        android:text="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ycord"
        android:layout_below="@+id/xCord"
        android:layout_alignStart="@+id/cellStrengthMain"
        android:layout_alignEnd="@+id/cellStrengthMain" />

    <TextView
        android:text="Current Cell Stength: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_alignTop="@+id/cellStrengthMain"
        android:layout_alignEnd="@+id/welcome" />

    <Button
        android:text="Find me on Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="49dp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:elevation="24dp" />

</RelativeLayout>
